========================= IMAGES =========================

docker build .

docker run -p 3000:80 image-sha256 -> create a new container based on image and start them

flags: ["-a", "-d", "-p","--rm"]

-a attached mode
-d detached mode
-p port
--rm remove automatically the container when it exits

docker images

docker image inspect image-id

docker rmi image-id

========================= CONTAINERS =========================

docker start container-name 

flags: ["-a", "-d"]

docker stop container-name

docker ps
docker ps -a

docker logs container-name
flags: ["-f"]
-f rest in attached mode

docker rm container-name


