========================= IMAGES =========================

docker build .
docker build -t image-name:tag-name .
flags ["-t"]

docker run -p 3000:80 image-sha256 -> create a new container based on image and start them

flags: ["-a", "-d", "-p","--rm", "--name"]

-a attached mode
-d detached mode
-p port
--rm remove automatically the container when it exits
--name create a name for container

docker images

docker image inspect image-id

docker rmi image-id

========================= CONTAINERS =========================

docker start container-name 

flags: ["-a", "-d"]

docker stop container-name

docker ps
docker ps -a

docker logs container-name
flags: ["-f"]
-f rest in attached mode

docker cp folder-name/. container-name:/folder-into-container 
docker cp container-name:/folder-into-container folder-name-local  

docker rm container-name


